{
	"schemaVersion": 1,
	"id": "skybound-legacy",
	"version": "${version}",
	"name": "Skybound Legacy",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/skybound-legacy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "de.leukert.SkyboundLegacy",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "de.leukert.SkyboundLegacyClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "de.leukert.SkyboundLegacyDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"skybound-legacy.mixins.json",
		{
			"config": "skybound-legacy.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}